<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_weight="0.91">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vorname:"
                                android:id="@+id/textView2"
                                android:layout_marginTop="30dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/Vorname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:background="#800000"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"
                                android:textColor="#ffffffff"
                                android:textColorHint="#ffffffff"
                                android:layout_gravity="center_horizontal"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nachname:"
                                android:id="@+id/textView3"
                                android:layout_marginTop="5dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/Nachname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:background="#800000"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"
                                android:textColor="#ffffffff"
                                android:textColorHint="#ffffffff"
                                android:layout_gravity="center_horizontal"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SVNR:"
                                android:id="@+id/textView4"
                                android:layout_marginTop="5dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/SVNR"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:background="#800000"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"
                                android:textColor="#ffffffff"
                                android:textColorHint="#ffffffff"
                                android:layout_gravity="center_horizontal"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Geburtsdatum:"
                                android:id="@+id/textView5"
                                android:layout_marginTop="5dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/Gebdatum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:background="#800000"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"
                                android:textColor="#ffffffff"
                                android:textColorHint="#ffffffff"
                                android:layout_gravity="center_horizontal"
                                />
                        </LinearLayout>
                    </ScrollView>



                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="346dp"
                        android:layout_height="364dp"
                        android:id="@+id/scrollView2"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.87" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Krankenhaus:"
                                android:id="@+id/textView6"
                                android:layout_marginTop="30dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/Krankenhaus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:background="#800000"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"
                                android:textColor="#ffffffff"
                                android:textColorHint="#ffffffff"
                                android:layout_gravity="center_horizontal"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transport:"
                                android:id="@+id/textView7"
                                android:layout_marginTop="5dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/transport"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:background="#800000"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"
                                android:textColor="#ffffffff"
                                android:textColorHint="#ffffffff"
                                android:layout_gravity="center_horizontal"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prioritaet:"
                                android:id="@+id/textView8"
                                android:layout_marginTop="5dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.87"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp">
                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="71dp"
                                    android:layout_height="wrap_content"
                                    android:text="I"
                                    android:id="@+id/triage1"
                                    />

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="71dp"
                                    android:layout_height="wrap_content"
                                    android:text="II"
                                    android:id="@+id/triage2" />

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="71dp"
                                    android:layout_height="wrap_content"
                                    android:text="III"
                                    android:id="@+id/triage3" />

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="71dp"
                                    android:layout_height="wrap_content"
                                    android:text="IV"
                                    android:id="@+id/triage4"
                                    android:layout_marginBottom="20dp"/>

                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bewusstsein:"
                                android:id="@+id/textView9"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/bewusstsein"
                                android:layout_gravity="center_vertical"
                                android:showText="false"
                                android:splitTrack="false"
                                android:switchMinWidth="100dp"
                                android:textOn="Bew +"
                                android:textOff="Bew -"
                                android:background="#800000"
                                android:thumbTextPadding="30dp"
                                android:thumb="@drawable/thumb"
                                android:track="@drawable/track"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Atmung:"
                                android:id="@+id/textView10"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />


                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/atmung"
                                android:layout_gravity="center_vertical"
                                android:showText="false"
                                android:splitTrack="false"
                                android:switchMinWidth="100dp"
                                android:textOn="Atm +"
                                android:textOff="Atm -"
                                android:background="#800000"
                                android:thumbTextPadding="30dp"
                                android:thumb="@drawable/thumb"
                                android:track="@drawable/track"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kreislauf:"
                                android:id="@+id/textView11"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />


                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/kreislauf"
                                android:layout_gravity="center_vertical"
                                android:showText="false"
                                android:splitTrack="false"
                                android:switchMinWidth="100dp"
                                android:textOn="Kreislauf +"
                                android:textOff="Kreislauf -"
                                android:background="#800000"
                                android:thumbTextPadding="30dp"
                                android:thumb="@drawable/thumb"
                                android:track="@drawable/track"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sauerstoff:"
                                android:id="@+id/textView12"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />


                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/sauerstoff"
                                android:layout_gravity="center_vertical"
                                android:showText="false"
                                android:splitTrack="false"
                                android:switchMinWidth="100dp"
                                android:textOn="O2 +"
                                android:textOff="O2 -"
                                android:background="#800000"
                                android:thumbTextPadding="30dp"
                                android:thumb="@drawable/thumb"
                                android:track="@drawable/track"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Intubation:"
                                android:id="@+id/textView13"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />


                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/intubation"
                                android:layout_gravity="center_vertical"
                                android:showText="false"
                                android:splitTrack="false"
                                android:switchMinWidth="100dp"
                                android:textOn="intubiert +"
                                android:textOff="intubiert -"
                                android:background="#800000"
                                android:thumbTextPadding="30dp"
                                android:thumb="@drawable/thumb"
                                android:track="@drawable/track"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beatmung:"
                                android:id="@+id/textView14"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />


                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/beatmung"
                                android:layout_gravity="center_vertical"
                                android:showText="false"
                                android:splitTrack="false"
                                android:switchMinWidth="100dp"
                                android:textOn="beatmet +"
                                android:textOff="beatmet -"
                                android:background="#800000"
                                android:thumbTextPadding="30dp"
                                android:thumb="@drawable/thumb"
                                android:track="@drawable/track"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blutstillung:"
                                android:id="@+id/textView15"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />


                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/blutstillung"
                                android:layout_gravity="center_vertical"
                                android:showText="false"
                                android:splitTrack="false"
                                android:switchMinWidth="100dp"
                                android:textOn="blutstillung +"
                                android:textOff="blutstillung -"
                                android:background="#800000"
                                android:thumbTextPadding="30dp"
                                android:thumb="@drawable/thumb"
                                android:track="@drawable/track"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pleuradrainage:"
                                android:id="@+id/textView16"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />


                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/pleuradrainage"
                                android:layout_gravity="center_vertical"
                                android:showText="false"
                                android:splitTrack="false"
                                android:switchMinWidth="100dp"
                                android:textOn="pleura +"
                                android:textOff="pleura -"
                                android:background="#800000"
                                android:thumbTextPadding="30dp"
                                android:thumb="@drawable/thumb"
                                android:track="@drawable/track"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="dringend:"
                                android:id="@+id/textView17"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffffff"
                                android:textSize="17dp" />


                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/dringend"
                                android:layout_gravity="center_vertical"
                                android:showText="false"
                                android:splitTrack="false"
                                android:switchMinWidth="100dp"
                                android:textOn="dringend +"
                                android:textOff="dringend -"
                                android:background="#800000"
                                android:thumbTextPadding="30dp"
                                android:layout_marginBottom="15dp"
                                android:thumb="@drawable/thumb"
                                android:track="@drawable/track"
                                />


                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:id="@+id/searchicd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="#800000"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="20sp"
                            android:textColor="#ffffffff"
                            android:textColorHint="#ffffffff"
                            android:layout_gravity="center_horizontal"
                            />

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:choiceMode="singleChoice"
                            android:listSelector="#800000"
                            android:id="@+id/listviewICD" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Speichern"
        android:id="@+id/button"
        android:layout_marginBottom="20dp"
        android:onClick="onClickSave"/>

</LinearLayout>