<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_weight=".50"
        android:gravity="center"
        android:orientation="horizontal" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".75">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectEin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_weight=".3"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Willkommen"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Aktuelle Einsätze:"
            android:textSize="17dp"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/einsaetze"
            android:prompt="@string/einsatz_prompt"
            android:spinnerMode="dialog"
            android:background="@android:drawable/btn_dropdown"
            />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Patienten anzeigen"
            android:id="@+id/btnshowPatienten"
            android:onClick="onClickPatient"
            />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Scan"
            android:id="@+id/btnScan"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#000"
            android:text="LOGOUT"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".75">
    </LinearLayout>

</LinearLayout>

